<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel Haveli - Gondal</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
        font-family: Arial, sans-serif;
        /*display: flex; /* Use flexbox for the body */
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Full height of the viewport */
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #f0f0f0, #e0e0e0);
        }
        h2 {
            background-color: #f0f8ff; /* Light background color */
            padding: 10px 15px; /* Padding around the text */
            border-radius: 5px; /* Rounded corners */
            color: #333; /* Text color */
            font-family: 'Arial', sans-serif; /* Font style */
            margin: 20px 0; /* Margin above and below */
            text-align: center; /* Center the text */
        }

        .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        display: flex; /* Use flexbox for alignment */
        align-items: center; /* Center items vertically */
        }

        main {
        padding: 20px;
        }

        footer {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
        }

        .logo {
            max-width: 100px; /* Set the maximum width of the logo */
            height: auto; /* Maintain aspect ratio */
        margin-right: 10px; /* Space between logo and heading */
        }
        h1 {
            font-size: 24px;
        }
        iframe {
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/haveli_logo.png" alt="Logo" class="logo">
        <h1>HOTEL HAVELI - GONDAL</h1>
    </div>
    <!-- Your content goes here -->

    <hr style="margin: 20px 0; border: 1px solid #ccc;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3700.2168223325493!2d70.79576519999999!3d21.964639999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39583938143211bf%3A0xa2f076d32f62d833!2sHotel%20Haveli!5e0!3m2!1sen!2sin!4v1726320849918!5m2!1sen!2sin" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr style="border: 1px solid #ccc; margin: 20px 0;">
    <h2><a href="tel:9484965885">Call: 9484965885</a></h2>
    <h2>Address: Court Rd, above SBI bank, Mahadev Bari, Gondal, Gujarat 360311</h2>
    <script src="script.js"></script>
</body>
</html>
